{
  "expo": {
    "name": "todo-native",
    "slug": "todo-native",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/todo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/todoApp.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.todonative"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/todo1.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.todonative"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "77ed01d9-2895-42a1-ba15-1df356025c53"
      }
    }
  }
}
